{
  "name": "medical-presentation-architect",
  "version": "1.3.0",
  "description": "Medical presentation design, evidence provenance, editable PPTX rendering, and dual-review QA",
  "license": "LicenseRef-MPA-NC-1.0"
}
